# springboot-learn-master

./: pom.xml
src/main/java/com/learn/example/: MyApplication.java
src/main/java/com/learn/example/alipay/config/: PropertiesConfig.java
src/main/java/com/learn/example/alipay/controller/: AlipayController.java
src/main/java/com/learn/example/alipay/model/: AlipayVo.java
src/main/java/com/learn/example/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/learn/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/learn/example/config/system/: DefaultView.java
src/main/java/com/learn/example/controller/: ArticleController.java  LoginController.java  UserController.java
src/main/java/com/learn/example/dao/: ArticleDao.java  CommentaryMapper.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/learn/example/elasticsearch/: EsQuerybuildersDSL.java
src/main/java/com/learn/example/model/: City.java  Commentary.java
src/main/java/com/learn/example/repository/: CityRepository.java
src/main/java/com/learn/example/service/: ArticleService.java  CityESService.java  CommentaryService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/learn/example/service/impl/: ArticleServiceImpl.java  CityESServiceImpl.java  CommentaryServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/example/util/: CommonUtil.java  StringTools.java
src/main/java/com/learn/example/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/learn/example/util/crawler/: HttpClientDownPage.java
src/main/java/com/learn/example/util/generator/: MyBatisGeneratorTest.java  MyCommentGenerator.java
src/main/java/com/learn/example/util/model/: One2Many.java
src/main/java/com/learn/example/util/redis/: RedisTest.java
src/main/java/com/learn/example/util/timmer/: Scheduler.java
src/main/resources/: alipay-dev.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentaryMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
