ALIPAY.PRIVATEKEY=你生成的私钥
ALIPAY.PUBLICKEY=支付宝的公钥
ALIPAY.APPID=2016080300156724 #沙箱环境下的appid
ALIPAY.SERVER=https://openapi.alipaydev.com/gateway.do
ALIPAY.NOTIFY_URL=http://sanqi.iask.in:31017/alipay/notify  #公网可以访问的地址
ALIPAY.RETURNA_URL=http://sanqi.iask.in:31017/alipay/return
ALIPAY.SIGN=RSA2
ALIPAY.LOG=D:\\springCloud\\SpringBoot-Shiro-Vue-master\\alipaylog\\